<!DOCTYPE html>
<html>
<head>
    <title>Excellence Academy Icons Preview</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .icon-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; }
        .icon-item { text-align: center; padding: 10px; border: 1px solid #ccc; border-radius: 8px; }
        .icon-item img { max-width: 100%; height: auto; }
    </style>
</head>
<body>
    <h1>Excellence Academy - App Icons Preview</h1>
    <div class="icon-grid">
        <div class="icon-item">
            <img src="icon-72x72.svg" alt="72x72">
            <p>72x72</p>
        </div>
        <div class="icon-item">
            <img src="icon-96x96.svg" alt="96x96">
            <p>96x96</p>
        </div>
        <div class="icon-item">
            <img src="icon-128x128.svg" alt="128x128">
            <p>128x128</p>
        </div>
        <div class="icon-item">
            <img src="icon-144x144.svg" alt="144x144">
            <p>144x144</p>
        </div>
        <div class="icon-item">
            <img src="icon-152x152.svg" alt="152x152">
            <p>152x152</p>
        </div>
        <div class="icon-item">
            <img src="icon-192x192.svg" alt="192x192">
            <p>192x192</p>
        </div>
        <div class="icon-item">
            <img src="icon-384x384.svg" alt="384x384">
            <p>384x384</p>
        </div>
        <div class="icon-item">
            <img src="icon-512x512.svg" alt="512x512">
            <p>512x512</p>
        </div>
    </div>
</body>
</html>